# EranSharabiFinalProject

./: TestNGAPI.xml  TestNGDatabase.xml  TestNGDesktop.xml  TestNGElectron.xml  TestNGMobile.xml  TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: clothes.csv
Easy_Launch (Local)/: Allure-Report.bat  Grafana_launchServer.bat  Grafana_open.bat  Jenkins_launchServer.bat  Jenkins_open.bat  WinAppDriver_start.bat
src/main/java/extensions/: Accessories.java  ApiActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/mortgage/: MainPage.java
src/main/java/pageObjects/myStore/: BottomMenuPage.java  BuyingOptFormPage.java  ChiffonDressPage.java  DressesSectionPage.java  LogInPage.java  MainPage.java  OrderHistoryPage.java  PopUpInCartPage.java  SearchResultPage.java  SummerDressesPage.java  UpperMenuPage.java  WomenSectionPage.java
src/main/java/pageObjects/myStore/proccesingPurchase/: BillingAddress_03.java  BillingConfirmOrder_06.java  BillingConfirmation_07.java  BillingPayment_05.java  BillingShipping_04.java  BillingSummery_01.java
src/main/java/pageObjects/todo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: ApiFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/Helper/: TempAPI.java
src/test/java/sanity/: CalculatorDesktop.java  GrafanaAPI.java  MortgageMobile.java  MyStoreWeb.java  MyStoreWebDB.java  TodoListElectron.java
